﻿Hướng dẫn sử dụng lớp STL_File
===============================================================
Lớp STL_File thực hiện việc đọc tệp tin STL và vẽ trong môi trường OpenGl.

Cách sử dụng
1. Copy 3 file Vec3D, STL_File.h và STL_File.cpp vào thư mục project
2. Thêm 3 file Vec3D, STL_File.h và STL_File.cpp vào project
3. Thêm dòng #include "STL_File.h" ở đầu chương trình
4. Thêm dòng CSTL_File stl; để khai báo biến stl 
5. Thêm dòng stl.Load(“sphere.stl”);  vào trong hàm InitGraphics() để đọc tệp sphere.stl
6. Thêm hàm stl.Draw(false, false); để vẽ đối tượng

Nếu có nhiều đối tượng trong các tệp STL khác nhau cần vẽ thì cần khai báo thêm các biến CSTL_File stl1, stl2...
